@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: var(--Charcoal-Grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.mobile {
    display: none;
}
.card {
    width: 800px;
    padding: 20px;
    background-color: var(--White);
    display: flex;
    border-radius: 30px;
}
.hide {
    display: none;
}
.left {
    width: 60%;
}
.right {
    width: 40%;
}
.right img {
    width: 100%;
}
.card .left {
    padding: 20px 20px;
}
.card .left ul li {
    list-style-image: url(./assets/images/icon-list.svg);
}
.card .left h1 {
    font-size: 50px;
    color: var(--Dark-Slate-Grey);
    margin-top: 10px;
}
.card .left p {
    color: var(--Dark-Slate-Grey);
    margin: 10px 20px 20px 0;
}
.card .left ul {
    color: var(--Dark-Slate-Grey);
    position: relative;
    left: 20px;
    line-height: 3rem;
}
.card .left form {
    display: flex;
    flex-direction: column;
    width: 80%;
}
.card .left label {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card .left input {
    padding: 15px 20px;
    font-family: inherit;
    outline: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--Grey);
}
.card .left button {
    padding: 15px 20px;
    margin-top: 10px;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    border-radius: 10px;
    font-family: inherit;
    cursor: pointer;
    border: none;
    outline: none;
}
.card .left button:hover {
    background-color: var(--Tomato);
}
.card2 {
    width: 350px;
    padding: 20px 50px;
    border-radius: 30px;
    background-color: var(--White);
}
.card2 img {
    width: 40px;
    margin-bottom: 10px;
}
.card2 h1 {
    color: var(--Dark-Slate-Grey);
    line-height: 2rem;
    margin-bottom: 20px;
}
.card2 p {
    font-size: 15px;
    text-align: justify;
}
.card2 button {
    width: 100%;
    height: 40px;
    font-family: inherit;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 20px;
}
.card2 button:hover {
    background-color: var(--Tomato);
}
.change {
    font-weight: bold;
    font-size: 12px;
}

@media (max-width: 768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
        
    }
    .card {
        flex-direction: column-reverse;
        width: 90%;
        padding: 0;
    }
    .right, .left {
        width: 100%;
    }
    .left {
        padding: 20px;
    }
    form {
        width: 90%;
    
    }
}